<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\normalize.css">
</head>

<style>

.site{
  border: 2px solid red;
  display: grid;
  grid-template-areas:"header header header "
                       "inner inner  aside"
                       "inner inner aside"
                       "footer footer footer"
}

.header {
  background-color: rgb(244, 209, 244);
  grid-area: header;
  text-align: center;
  height: 80px;
}

.inner{
  border: 1px solid red;
  display: grid;
  grid-area: inner;
  grid-template-areas:"main, main"
                       "left, right"
                       "bottom bottom"
                       
  background-color: beige;
  gap: 10px 20px;
  text-align: center;
  padding: 10px;
  
   
}

.main{
  grid-area: main;
padding: 10px 10px 30px;
 } 

.block{
  background-color: rgb(254, 234,185);
  text-align: inherit;
}


.block left
{
  grid-area: left;
  grid-area:left;

}

.block right
{
  grid-area:right;

}
.block bottom
{
  grid-area:bottom;
width: 80px;
}


.aside {
  border: 1px solid red;
  grid-area: aside;
  background-color: rgb(185, 235, 185);
  
}

.footer {
grid-area: footer;
border: 1px solid red;
height: 50px;
width: 200px;
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: space-between;

}

.footer-1  {
  
  background-color: rgb(247, 217, 247);
border: 1px solid red;

}

.footer-2  {
    border: 1px solid red;
  background-color: rgb(247, 217, 247);

}

.footer-3  {
    border: 1px solid red;
  background-color: rgb(247, 217, 247);

}

.footer-4  {
    border: 1px solid red;
  background-color: rgb(247, 217, 247);

}

</style>
<body>
      
  <site class=" site">

<header class="header">[Шапка страницы]</header>


<div class="inner">
  <inner class="main">[Основная часть]</inner>
<div class="block left">
  <inner>[Еще-1]</inner>
  </div>
  <inner class="block right">
    <span>[Еще-2]</span>
  </inner>
    <div class="block bottom">
      <span>[Еще-3]</span>
      </div>
</div>

<aside class="aside">[Боковая часть]</aside>


<footer class="footer">
  <div class="footer-1">[Секция-1]</div>
  <div class="footer-2">[Секция-2]</div>
  <div class="footer-3">[Секция-3]</div>
  <div class="footer-3">[Секция-4]</div>

</footer>

</site>



</body>
</html>