<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>




.page {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-areas: "head head"
                       "nav  main "
                       
                       "foot aside";
  grid-template-rows: 50px 1fr 30 px;
  grid-template-columns: 150px 1fr ;
}

.page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

.page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

.page > main {
  grid-area: main;
  background-color: #ffff64;
}

.page > aside {
  grid-area: aside;
  background-color: #91910b;
}

.page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}



</style>
<body>
        

    <div class="page">
        <header>Шапка</header>
        <nav>Навигация</nav>
        <main>Основной контент</main>
        <aside>Боковая часть</aside>
        <footer>Подвал</footer>
      </div>


      

</body>
</html>