<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.grid {
  display: grid;
   grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  background-color: black;
}

.grid-item1 {
    background-color: red;
    grid-area: gd1;

   
}
.grid-item2 {
    background-color: blue;
    grid-area: gd2;
}
.grid-item3 {
    background-color: yellow;
    grid-area: gd3;
}
.grid-item4 {
    background-color: green;
    grid-area: gd4;
}
.grid-item5 {
    background-color: violet;
    grid-area: gd5;
}
.grid-item6 {
    background-color: pink;
    grid-area: gd6;
}

</style>
<body>
        <div class="grid">
        <div class="grid-item grid-item1">1</div>
        <div class="grid-item grid-item2">2</div>
        <div class="grid-item grid-item3">3</div>
        <div class="grid-item grid-item4">4</div>
        <div class="grid-item grid-item5">5</div>
        <div class="grid-item grid-item6">6</div>
      </div>
</body>
</html>