<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <link rel="stylesheet" href="assets\normalize.css">

</head>
<style>
    .nav{
        display: grid;
        height: 60px;
        background-color:#373A3C ;
        border: 1px solid red;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    .xbox_logo{
        width: 96px;
        height: 29px;
        border: 1px solid red;
    }

    .games{
        border: 1px solid red;
        height: 16px;
        width: 51px;
    }

    .console{
        border: 1px solid red;
        height: 16px;
        width: 67px;
    }
    .community{
        border: 1px solid red;
        height: 16px;
        width: 83px;
    }

    .searcher{
        height: 38px;
        width: 210px;
        border: 1px solid red;

    }
    .user{
        border: 1px solid red;
        height: 16px;
        width: 70px;
    }


</style>

<body>
<navbar class="nav">
<logo class="xbox_logo"><img src="assets\Group.png"></logo>
<games class="games">Games</games>
<consol class="console">Consoles</consol>
<community class="community">Community</community>
<searcher class="searcher">Searcher</searcher>
<user class="user">My XBOX</user>
</navbar>



</body>

